{
    "name": "pavelrockjob/esia",
    "description": "Esia openid and auth2 provider for laravel",
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Pavelrockjob\\Esia\\": "src/"
        }
    },
    "authors": [
        {
            "name": "pavelbulgarevich",
            "email": "pavel.bulgarevich@kirarock.team"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Pavelrockjob\\Esia\\Providers\\LaravelProvider"
            ]
        }

    }
}
